#contact {
    padding: 50px 0;
    background-color: var(--secondary-color);
}

#contact h2 {
    margin: 25px 0;
}

.grid_container {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    grid-template-areas: 
        "item_1 item_1 item_2"
        "item_3 item_4 item_4";
}

.grid_container .grid_item {
    padding: 20px 50px;
    gap: 20px;
    background-color: var(--light-secondary-color);
}

.grid_container .grid_item a {
    color: var(--text-color);
}
  
.grid_container .grid_item a b {
    color: var(--main-color);
}

.grid_container .grid_item img {
    width: 100px;
    height: 100px;
}

#item_1 {
    grid-area: item_1;
}

#item_2 {
    grid-area: item_2;
}

#item_3 {
    grid-area: item_3;
}

#item_4 {
    grid-area: item_4;
}

#item_2, #item_3 {
    flex-direction: column;
    gap: 10px;
}

.logo--small {
    background-color: var(--light-secondary-color);
    padding: 20px 50px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 1000px) {
    .grid_container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
            "item_1 item_1"
            "item_2 item_3"
            "item_4 item_4";
    }

    .logo--small {
        padding: 0px;
        gap: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 1200px) {
    .grid_container .grid_item {
        font-size: 16px;
    }
}

@media(max-width: 650px) {
    .grid_container .grid_item {
        padding: 20px;
    }

    .grid_container .grid_item img {
        width: 75px;
        height: 75px;
    }
}